PuzzledPhoenix/Views/ImageGalleryDetailPage.xaml

<Page
    x:Class="PuzzledPhoenix.Views.ImageGalleryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PuzzledPhoenix.Core.Models"
    KeyDown="OnPageKeyDown"
    mc:Ignorable="d">

    <Grid>
        <FlipView
            animations:Connected.Key="galleryAnimationKey"
            animations:Connected.AnchorElement="{Binding ElementName=detailImage}"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedImage, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:SampleImage">
                    
                        <Viewbox StretchDirection="DownOnly">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="98*" />
                                <RowDefinition Height="2*" MinHeight="20"/>
                            </Grid.RowDefinitions>

                            <Image
                            x:Name="detailImage"
                            Source="{x:Bind Source}"
                            Stretch="Uniform"
                            Grid.Row="0"
                            />
                            <TextBlock Text="{x:Bind Path=Name}" FontSize="16" Grid.Row="1"/>
                            </Grid>
                        </Viewbox>
                        
                    

                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
